<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Brero Juan Manuel">
        <meta name="description" content="Portfolio personal con informacion acerca de mi, mi experiencia y mis proyectos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <!-- Menu -->
        <div class="header-container">
            <header>
                <div class="logo">
                    <a href="#">BJM</a>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#aboutme">ABOUT ME</a></li>
                        <li><a href="#skill">SKILLS</a></li>
                        <li><a href="#cv">RESUME</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="nav-responsive">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </header>
        </div>      

        <!-- Home section-->
        <section id="home" class="home">
            <div class="banner-container">
                <div class="img-container">
                    <img src="img/profile.png" alt="Brero Juan Manuel">
                </div>
                <h1>Brero, Juan M.</h1>
                <h2>Estudiante de Licenciatura en Sistemas de Información</h2>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
                </div>
            </div>
        </section>

        <!-- About me section -->
        <section id="aboutme" class="aboutme">
            <div class="aboutme-container">
                <h2>About Me</h2>
                <p><span>Hi! I`m Juan.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero quis necessitatibus autem perferendis nostrum quo maxime! Laudantium debitis quidem mollitia libero, non velit hic quam nesciunt fuga quas molestias.</p>

                <div class="row">
                    <!-- Personal info -->
                    <div class="col">
                        <h3>Personal info.</h3>
                        <ul>
                            <li>
                                <strong>Birthday</strong>
                                12/10/2000
                            </li>
                            <li>
                                <strong>Email</strong>
                                brerojuanm@gmail.com
                            </li>
                            <li>
                                <strong>Location</strong>
                                Luján, Buenos Aires, Argentina
                            </li>
                        </ul>
                    </div>

                    <!-- Interests -->
                    <div class="col">
                        <h3>Interests</h3>
                        <div class="interests-container">
                            <div class="interest">
                                <i class="fa-solid fa-gamepad"></i>
                                <span>GAMES</span>
                            </div>
                            <div class="interest">
                                <i class="fa-solid fa-headphones"></i>
                                <span>MUSIC</span>
                            </div>
                            <div class="interest">
                                <i class="fa-solid fa-futbol"></i>
                                <span>SPORTS</span>
                            </div>
                            <div class="interest">
                                <i class="fa-solid fa-dumbbell"></i>
                                <span>GYM</span>
                            </div>
                            <div class="interest">
                                <i class="fa-solid fa-plane"></i>
                                <span>TRAVEL</span>
                            </div>
                            <div class="interest">
                                <i class="fa-solid fa-code"></i>
                                <span>CODING</span>
                            </div>
                            <div class="interest">
                                <i class="fa-brands fa-linux"></i>
                                <span>LINUX</span>
                            </div>
                            <div class="interest">
                                <i class="fa-brands fa-windows"></i>
                                <span>WINDOWS</span>
                            </div>

                        </div>
                    </div>
                </div>
                <button>
                    Download CV <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                </button>

            </div>
        </section>

        <!-- Skill section -->
         

    </body>
</html>